<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sketch brahma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/assets/css/testimonial.css"
    />
  </head>

  <body>
    <div class="testimonial">
      <h1>Testimonials</h1>
      <div class="testimonial-card-wrap">
        <Slider {...slickSettings}>
          <div class="testimonial-card col">
            <div class="testimonial-card-inner">
              <div class="testimonial-profile">
                <div class="tm-pr-img">{/* <img src="" /> */}</div>
                <div class="tm-pr-name">
                  <label>Piyush Jain</label>
                  <span>Director, Athena</span>
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-card col">
            <div class="testimonial-card-inner">
              <div class="testimonial-profile">
                <div class="tm-pr-img">{/* <img src="" /> */}</div>
                <div class="tm-pr-name">
                  <label>Piyush Jain</label>
                  <span>Director, Athena</span>
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-card col">
            <div class="testimonial-card-inner">
              <div class="testimonial-profile">
                <div class="tm-pr-img">{/* <img src="" /> */}</div>
                <div class="tm-pr-name">
                  <label>Piyush Jain</label>
                  <span>Director, Athena</span>
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
          <div class="testimonial-card col">
            <div class="testimonial-card-inner">
              <div class="testimonial-profile">
                <div class="tm-pr-img">{/* <img src="" /> */}</div>
                <div class="tm-pr-name">
                  <label>Piyush Jain</label>
                  <span>Director, Athena</span>
                </div>
              </div>
              <div class="testimonial-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  sed do eiusmod tempor
                </p>
              </div>
            </div>
          </div>
        </Slider>
      </div>
    </div>
  </body>
</html>
